# pokemon

./: README.md
back/: build.gradle
back/src/main/java/com/pokemon/pokemon/config/: SecurityConfig.java  WebConfig.java
back/src/main/java/com/pokemon/pokemon/pokeAPI/: PokeApiService.java  PokeMoveApi.java
back/src/main/java/com/pokemon/pokemon/pokeDex/: PokedexController.java  PokedexDTO.java  PokedexMapper.java  PokedexService.java  PokedexServiceImpl.java
back/src/main/java/com/pokemon/pokemon/pokeDexGen8/: PokedexGen8Controller.java  PokedexGen8DTO.java  PokedexGen8Mapper.java  PokedexGen8Service.java  PokedexGen8ServiceImpl.java
back/src/main/java/com/pokemon/pokemon/pokeDexGen9/: PokedexGen9Controller.java  PokedexGen9DTO.java  PokedexGen9Mapper.java  PokedexGen9Service.java  PokedexGen9ServiceImpl.java
back/src/main/java/com/pokemon/pokemon/pokeMove/: PokeMoveController.java  PokeMoveDTO.java  PokeMoveMapper.java  PokeMoveService.java  PokeMoveServiceImpl.java
back/src/main/resources/: application.properties
back/src/main/resources/mapper/: PokeMoveMapper.xml  PokedexGen8Mapper.xml  PokedexGen9Mapper.xml  PokedexMapper.xml
front/: package-lock.json  package.json
front/src/: App.js
front/src/damageColculator/: DamageColculator.css  DamageColculator.js  PokemonSelector.css  PokemonSelector.js  gigantamaxData.json
front/src/pokedex/: Pokedex.css  Pokedex.js  PokedexDetailModal.css  PokedexDetailModal.js
