spring.application.name=pokemon
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pokemon
spring.datasource.password=a123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis 설정 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.pokemon.pokemon
